{
  "name": "ARKENTRA Kentsel Dönüşüm",
  "short_name": "ARKENTRA",
  "icons": [
    {
      "src": "/images/logo/arkentra-app-icon.png",
      "sizes": "436x436",
      "type": "image/png"
    }
  ],
  "theme_color": "#3d6b4f",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "tr"
}
